#surefire
#Mon Jan 27 15:46:53 GMT-03:00 2014
excludes0=**/*$*
useSystemClassLoader=true
enableAssertions=true
forkMode=once
classPathUrl.54=C\:\\Users\\posadas\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.53=C\:\\Users\\posadas\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.7.1\\slf4j-log4j12-1.7.1.jar
classPathUrl.52=C\:\\Users\\posadas\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.1\\slf4j-api-1.7.1.jar
classPathUrl.51=C\:\\Users\\posadas\\.m2\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.50=C\:\\Users\\posadas\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.49=C\:\\Users\\posadas\\.m2\\repository\\com\\google\\guava\\guava\\10.0.1\\guava-10.0.1.jar
classPathUrl.48=C\:\\Users\\posadas\\.m2\\repository\\commons-lang\\commons-lang\\2.4\\commons-lang-2.4.jar
classPathUrl.47=C\:\\Users\\posadas\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.46=C\:\\Users\\posadas\\.m2\\repository\\javax\\servlet\\jsp\\jsp-api\\2.2\\jsp-api-2.2.jar
classPathUrl.45=C\:\\Users\\posadas\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.0.1\\javax.servlet-api-3.0.1.jar
classPathUrl.44=C\:\\Users\\posadas\\.m2\\repository\\org\\apache\\tiles\\tiles-template\\2.2.2\\tiles-template-2.2.2.jar
classPathUrl.43=C\:\\Users\\posadas\\.m2\\repository\\org\\apache\\tiles\\tiles-servlet\\2.2.2\\tiles-servlet-2.2.2.jar
surefireClassPathUrl.1=C\:\\Users\\posadas\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.42=C\:\\Users\\posadas\\.m2\\repository\\org\\apache\\tiles\\tiles-jsp\\2.2.2\\tiles-jsp-2.2.2.jar
surefireClassPathUrl.0=C\:\\Users\\posadas\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.41=C\:\\Users\\posadas\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.8.0\\commons-beanutils-1.8.0.jar
classPathUrl.40=C\:\\Users\\posadas\\.m2\\repository\\commons-digester\\commons-digester\\2.0\\commons-digester-2.0.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\posadas\\.m2\\repository\\org\\apache\\tiles\\tiles-core\\2.2.2\\tiles-core-2.2.2.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\posadas\\.m2\\repository\\org\\apache\\tiles\\tiles-api\\2.2.2\\tiles-api-2.2.2.jar
classPathUrl.37=C\:\\Users\\posadas\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.8.2\\jackson-mapper-asl-1.8.2.jar
classPathUrl.36=C\:\\Users\\posadas\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.8.2\\jackson-core-asl-1.8.2.jar
classPathUrl.35=C\:\\Users\\posadas\\.m2\\repository\\org\\codehaus\\jackson\\jackson-jaxrs\\1.8.2\\jackson-jaxrs-1.8.2.jar
classPathUrl.34=C\:\\Users\\posadas\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.7.0\\aspectjrt-1.7.0.jar
classPathUrl.33=C\:\\Users\\posadas\\.m2\\repository\\asm\\asm\\3.1\\asm-3.1.jar
classPathUrl.32=C\:\\Users\\posadas\\.m2\\repository\\cglib\\cglib\\2.2\\cglib-2.2.jar
classPathUrl.31=C\:\\Users\\posadas\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.1\\jcl-over-slf4j-1.7.1.jar
classPathUrl.30=C\:\\Users\\posadas\\.m2\\repository\\org\\springframework\\data\\spring-data-commons\\1.6.3.RELEASE\\spring-data-commons-1.6.3.RELEASE.jar
testSuiteDefinitionTestSourceDirectory=D\:\\TriVoli\\Utils\\SpringSource\\Workspaces\\uaiContacts\\src\\test\\java
reportsDirectory=D\:\\TriVoli\\Utils\\SpringSource\\Workspaces\\uaiContacts\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\posadas\\.m2\\repository\\org\\springframework\\data\\spring-data-jpa\\1.4.3.RELEASE\\spring-data-jpa-1.4.3.RELEASE.jar
classPathUrl.28=C\:\\Users\\posadas\\.m2\\repository\\org\\springframework\\spring-oxm\\4.0.0.RELEASE\\spring-oxm-4.0.0.RELEASE.jar
classPathUrl.27=C\:\\Users\\posadas\\.m2\\repository\\org\\springframework\\spring-jdbc\\4.0.0.RELEASE\\spring-jdbc-4.0.0.RELEASE.jar
classPathUrl.26=C\:\\Users\\posadas\\.m2\\repository\\org\\springframework\\spring-tx\\4.0.0.RELEASE\\spring-tx-4.0.0.RELEASE.jar
classPathUrl.25=C\:\\Users\\posadas\\.m2\\repository\\org\\springframework\\security\\spring-security-web\\3.2.0.RELEASE\\spring-security-web-3.2.0.RELEASE.jar
classPathUrl.24=C\:\\Users\\posadas\\.m2\\repository\\org\\springframework\\security\\spring-security-acl\\3.2.0.RELEASE\\spring-security-acl-3.2.0.RELEASE.jar
classPathUrl.23=C\:\\Users\\posadas\\.m2\\repository\\org\\springframework\\security\\spring-security-taglibs\\3.2.0.RELEASE\\spring-security-taglibs-3.2.0.RELEASE.jar
classPathUrl.22=C\:\\Users\\posadas\\.m2\\repository\\org\\springframework\\security\\spring-security-config\\3.2.0.RELEASE\\spring-security-config-3.2.0.RELEASE.jar
classPathUrl.21=C\:\\Users\\posadas\\.m2\\repository\\org\\springframework\\security\\spring-security-core\\3.2.0.RELEASE\\spring-security-core-3.2.0.RELEASE.jar
classPathUrl.20=C\:\\Users\\posadas\\.m2\\repository\\org\\springframework\\spring-aop\\4.0.0.RELEASE\\spring-aop-4.0.0.RELEASE.jar
classPathUrl.9=C\:\\Users\\posadas\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.1_spec\\1.0.1.Final\\jboss-transaction-api_1.1_spec-1.0.1.Final.jar
classPathUrl.8=C\:\\Users\\posadas\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.7=C\:\\Users\\posadas\\.m2\\repository\\org\\hibernate\\hibernate-core\\4.2.4.Final\\hibernate-core-4.2.4.Final.jar
classPathUrl.6=C\:\\Users\\posadas\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.5=C\:\\Users\\posadas\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.0.GA\\jboss-logging-3.1.0.GA.jar
classPathUrl.4=C\:\\Users\\posadas\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\4.2.4.Final\\hibernate-entitymanager-4.2.4.Final.jar
classPathUrl.3=C\:\\Users\\posadas\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.1.Final\\hibernate-jpa-2.0-api-1.0.1.Final.jar
classPathUrl.2=C\:\\Users\\posadas\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.15\\mysql-connector-java-5.1.15.jar
classPathUrl.1=D\:\\TriVoli\\Utils\\SpringSource\\Workspaces\\uaiContacts\\target\\classes
classPathUrl.0=D\:\\TriVoli\\Utils\\SpringSource\\Workspaces\\uaiContacts\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\posadas\\.m2\\repository\\org\\springframework\\spring-context\\4.0.0.RELEASE\\spring-context-4.0.0.RELEASE.jar
classPathUrl.18=C\:\\Users\\posadas\\.m2\\repository\\org\\springframework\\spring-web\\4.0.0.RELEASE\\spring-web-4.0.0.RELEASE.jar
classPathUrl.17=C\:\\Users\\posadas\\.m2\\repository\\org\\springframework\\spring-expression\\4.0.0.RELEASE\\spring-expression-4.0.0.RELEASE.jar
classPathUrl.16=C\:\\Users\\posadas\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.0.0.RELEASE\\spring-webmvc-4.0.0.RELEASE.jar
classPathUrl.15=C\:\\Users\\posadas\\.m2\\repository\\org\\springframework\\spring-core\\4.0.0.RELEASE\\spring-core-4.0.0.RELEASE.jar
classPathUrl.14=C\:\\Users\\posadas\\.m2\\repository\\org\\springframework\\spring-beans\\4.0.0.RELEASE\\spring-beans-4.0.0.RELEASE.jar
classPathUrl.13=C\:\\Users\\posadas\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.12=C\:\\Users\\posadas\\.m2\\repository\\org\\springframework\\spring-orm\\4.0.0.RELEASE\\spring-orm-4.0.0.RELEASE.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\posadas\\.m2\\repository\\org\\javassist\\javassist\\3.15.0-GA\\javassist-3.15.0-GA.jar
classPathUrl.10=C\:\\Users\\posadas\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.2.Final\\hibernate-commons-annotations-4.0.2.Final.jar
failIfNoTests=false
testClassesDirectory=D\:\\TriVoli\\Utils\\SpringSource\\Workspaces\\uaiContacts\\target\\test-classes
