# trivoli-sw-factory

./: ProjectHome.md
gestionTurnos/: pom.xml
gestionTurnos/db/: data.sql
gestionTurnos/varios/: JQuery UI Autocomplete
gestionTurnosASP/: index.asp  probando grupo de mail.txt  probando mensajes.txt  trivoli.asp
gestionTurnosASP/config/: Agenda_con_00.asp  Agenda_con_00_v2.asp  Agenda_con_01.asp  Agenda_con_01_v2.asp  Agenda_con_02_v2.asp  AgregarPractica_con_02.asp  AgregarPractica_con_03.asp  AgregarPractica_con_06.asp  AnularTurno_con_02.asp  AnularTurno_con_06.asp  AnularTurnos_con_03.asp  AsignarCalendario_con_01.asp  AsignarCalendario_con_03.asp  AsignarTurnos_con_00.asp  AsignarTurnos_con_01.asp  Asignarpacientes_con_02.asp  Asignarpacientes_con_03.asp  BuscarpacientesV2_00.asp  BuscarpacientesV2_01.asp  Buscarpacientes_con_00.asp  Buscarpacientes_con_01.asp  CancelarTurnos_con_02.asp  CancelarTurnos_con_03.asp  Copia (3) de rep_exp_buques_con_01.asp  Copia (4) de rep_exp_buques_con_01.asp  Copia de contenidos_con_02.asp  Copia de contenidos_con_06.asp  Copia de interfaz_08.asp  Copia de interfaz_09.asp  Copia de rep_exp_4_01.asp  EditarpacientesV2_02.asp  EditarpacientesV2_03_JSON.asp  EditarpacientesV2_06.asp  Editarpacientes_con_02.asp  Editarpacientes_con_03.asp  EliminarPractica_con_02.asp  EliminarTurnos_con_02.asp  EliminarTurnos_con_03.asp  EliminarVisita_con_02.asp  GenerarCalendarios_con_00.asp  (+177 more)
gestionTurnosASP/ess/: bienvenida-estandar.asp  bienvenida.asp  bienvenida_44.asp  bienvenida_pendrive.asp  index.asp  menuTop.asp  principal.asp  registro.asp
gestionTurnosASP/js/: jquery.sumoselect.js  ventanas_modales_custom.js  ventanas_modales_custom_V2.js
gestionTurnosASP/lanzador/: Lanzador.asp.aaa  index.asp  index2.asp  lanzador2.asp  lanzador2M.asp  lanzador2_RRHH.asp  lanzador2b.asp  lanzador3.asp  (+1 more)
trivoliSwimming/: index.asp
trunk/gestionTurnos/: .project  pom.xml
trunk/gestionTurnos/src/main/java/ar/com/trivoli/gestionturnos/calendario/controller/: CalendarioController.java
trunk/gestionTurnos/src/main/java/ar/com/trivoli/gestionturnos/calendario/repository/: ICalendarioRepository.java
trunk/gestionTurnos/src/main/java/ar/com/trivoli/gestionturnos/common/model/: EntidadBase.java  ListaEntidadDTO.java
trunk/gestionTurnos/src/main/java/ar/com/trivoli/gestionturnos/login/controller/: HomeController.java  LoginController.java
trunk/gestionTurnos/src/main/java/ar/com/trivoli/gestionturnos/login/interceptor/: LoginInterceptor.java
trunk/gestionTurnos/src/main/java/ar/com/trivoli/gestionturnos/modeloturno/controller/: ModeloTurnoController.java
trunk/gestionTurnos/src/main/java/ar/com/trivoli/gestionturnos/modeloturno/model/: ModeloTurno.java
trunk/gestionTurnos/src/main/java/ar/com/trivoli/gestionturnos/obrasocial/controller/: ObraSocialController.java
trunk/gestionTurnos/src/main/java/ar/com/trivoli/gestionturnos/obrasocial/model/: ObraSocial.java
trunk/gestionTurnos/src/main/java/ar/com/trivoli/gestionturnos/obrasocial/repository/: IObraSocialRepository.java
trunk/gestionTurnos/src/main/java/ar/com/trivoli/gestionturnos/obrasocial/service/: ObraSocialService.java
trunk/gestionTurnos/src/main/java/ar/com/trivoli/gestionturnos/paciente/model/: Paciente.java
trunk/gestionTurnos/src/main/java/ar/com/trivoli/gestionturnos/paciente/repository/: IPacienteRepository.java
trunk/gestionTurnos/src/main/java/ar/com/trivoli/gestionturnos/paciente/service/: PacienteService.java
trunk/gestionTurnos/src/main/java/ar/com/trivoli/gestionturnos/practica/service/: PracticaService.java
trunk/gestionTurnos/src/main/java/ar/com/trivoli/gestionturnos/recurso/controller/: RecursoController.java
trunk/gestionTurnos/src/main/java/ar/com/trivoli/gestionturnos/recurso/model/: Recurso.java
trunk/gestionTurnos/src/main/java/ar/com/trivoli/gestionturnos/recurso/repository/: IRecursoRepository.java
trunk/gestionTurnos/src/main/java/ar/com/trivoli/gestionturnos/recurso/service/: RecursoService.java
trunk/gestionTurnos/src/main/java/ar/com/trivoli/gestionturnos/recursos/model/: ListaRecursoDTO.java
trunk/gestionTurnos/src/main/java/ar/com/trivoli/gestionturnos/recursos/repository/: RecursoRepository.java
trunk/gestionTurnos/src/main/java/ar/com/trivoli/gestionturnos/turno/model/: Turno.java
trunk/gestionTurnos/src/main/java/ar/com/trivoli/gestionturnos/turno/service/: TurnoService.java
trunk/gestionTurnos/src/main/java/ar/com/trivoli/gestionturnos/usuario/model/: Usuario.java
trunk/gestionTurnos/src/main/java/ar/com/trivoli/gestionturnos/usuario/repository/: UsuarioRepository.java
trunk/gestionTurnos/src/main/java/ar/com/trivoli/gestionturnos/usuario/service/: UsuarioService.java
trunk/gestionTurnos/src/main/webapp/WEB-INF/: i18n_es.properties  tiles.xml  web.xml
trunk/gestionTurnos/src/main/webapp/WEB-INF/spring/: spring-mvc.xml  spring-security.xml  spring.xml
trunk/gestionTurnos/src/main/webapp/protected/calendarios/: calendarios.jsp
trunk/gestionTurnos/src/main/webapp/protected/calendarios/modal/: pacienteAsign.jsp  subPacienteSearch.jsp  subPacienteSearchResult.jsp  subTurnoAlta.jsp
trunk/gestionTurnos/src/main/webapp/protected/modelos/: modelos.jsp
trunk/gestionTurnos/src/main/webapp/protected/obrasSociales/: obrasSociales.jsp
trunk/gestionTurnos/src/main/webapp/protected/obrasSociales/modal/: obrasSocialesCreate.jsp  obrasSocialesDialogs.jsp  obrasSocialesEdit.jsp
trunk/gestionTurnos/src/main/webapp/protected/recursos/: recursos.jsp
trunk/gestionTurnos/src/main/webapp/protected/recursos/modal/: recursosDialogs.jsp
trunk/gestionTurnos/src/main/webapp/public/template/: header.jsp  master.jsp
trunk/gestionTurnos/src/main/webapp/resources/css/: project.css
trunk/gestionTurnos/src/main/webapp/resources/js/: project.js
trunk/gestionTurnos/src/main/webapp/resources/js/pages/: calendario.js  login.js  modelos.js  obrasSociales.js
uaiContacts/: .project  pom.xml
(+1779 files in other folders)
