<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>ar.com.trivoli</groupId>
  	<artifactId>gestionTurnos</artifactId>
  	<version>1.0</version>
  	<packaging>war</packaging>
  	<name>Gestor Turnos</name>
  	<description>Gestor Turnos Generico</description>
  
 	<properties>
  		<spring.version>4.0.2.RELEASE</spring.version>
  		<spring-data.version>1.5.0.RELEASE</spring-data.version>
  		<spring-security.version>3.2.0.RELEASE</spring-security.version>
  		<tiles.version>3.0.3</tiles.version>
  		<jackson.version>1.9.13</jackson.version>
  		<hibernate.version>4.3.1.Final</hibernate.version>
  		<servlet.version>3.0.1</servlet.version>
  		<servlet-jstl.version>1.2</servlet-jstl.version>
  		<servletjsp.version>2.2</servletjsp.version>
  		<mysql.version>5.1.29</mysql.version>
  		<slf4j.version>1.7.6</slf4j.version>
  		<commonslogging.version>1.1.3</commonslogging.version>
  	</properties>
  
  	<build>
        <finalName>gestionTurnos</finalName>
        <plugins>
        	<plugin>
			    <artifactId>maven-compiler-plugin</artifactId>
			    <version>3.1</version>
			    <configuration>
			        <source>1.6</source>
			        <target>1.6</target>
			    </configuration>
		   </plugin>
        </plugins>
    </build>
        
   	<!-- Spring Bill of Materials - Garantiza que todas las Dependencias de Spring corresponden a la misma version -->
  	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>${spring.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies> 
	</dependencyManagement>
  
  	<dependencies>
  		<!-- MySql -->
		<dependency>
			<groupId>mysql</groupId> 
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>
	
	 	<!-- Hibernate -->
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
            <version>1.0.0.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Spring -->
        <dependency>
        	<groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        
         <!-- Spring Security -->
         <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${spring-security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-taglibs</artifactId>
            <version>${spring-security.version}</version>
        </dependency> 
         
		<!-- Spring Data -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>${spring-data.version}</version>
        </dependency>
        
        <!-- JSon -->
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-jaxrs</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <!-- Tiles -->
        <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-extras</artifactId>
            <version>${tiles.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl-over-slf4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
         <!-- Servlet -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet.version}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>${servletjsp.version}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>${servlet-jstl.version}</version>
        </dependency>
        
        <!-- Log -->
        <dependency>
        	<groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency> 
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
            <version>${commonslogging.version}</version>
            <scope>runtime</scope>
        </dependency>
  	</dependencies>
</project>