0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:47:10 -0300] "POST /uaiContacts/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:47:11 -0300] "GET /uaiContacts/protected/home HTTP/1.1" 200 2270 http-bio-8080-exec-2 1565
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:47:11 -0300] "GET /uaiContacts/resources/css/bootstrap.min.css HTTP/1.1" 200 106006 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:47:11 -0300] "GET /uaiContacts/resources/js/bootstrap.min.ie.js HTTP/1.1" 200 28497 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:47:11 -0300] "GET /uaiContacts/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16840 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:47:11 -0300] "GET /uaiContacts/resources/js/angular.min.js HTTP/1.1" 200 80008 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:47:11 -0300] "GET /uaiContacts/resources/css/project_style.css HTTP/1.1" 200 3333 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:47:11 -0300] "GET /uaiContacts/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:47:11 -0300] "GET /uaiContacts/resources/js/pages/header.js HTTP/1.1" 200 199 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:47:13 -0300] "GET /uaiContacts/protected/contacts HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:47:14 -0300] "GET /uaiContacts/protected/contacts/ HTTP/1.1" 200 19276 http-bio-8080-exec-8 421
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:47:14 -0300] "GET /uaiContacts/resources/js/pages/contacts.js HTTP/1.1" 200 7266 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:47:14 -0300] "GET /uaiContacts/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16840 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:47:14 -0300] "GET /uaiContacts/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:47:14 -0300] "GET /uaiContacts/resources/css/bootstrap.min.css HTTP/1.1" 200 106006 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:47:14 -0300] "GET /uaiContacts/resources/css/project_style.css HTTP/1.1" 200 3333 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:47:14 -0300] "GET /uaiContacts/resources/js/angular.min.js HTTP/1.1" 200 80008 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:47:14 -0300] "GET /uaiContacts/resources/js/pages/header.js HTTP/1.1" 200 199 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:47:14 -0300] "GET /uaiContacts/resources/js/bootstrap.min.ie.js HTTP/1.1" 200 28497 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:47:14 -0300] "GET /uaiContacts/resources/img/glyphicons-halflings.png HTTP/1.1" 200 8777 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:47:14 -0300] "GET /uaiContacts/resources/img/ajax-loader.gif HTTP/1.1" 200 10819 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:47:14 -0300] "GET /uaiContacts/protected/contacts/?page=0 HTTP/1.1" 200 293 http-bio-8080-exec-10 142
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:53:47 -0300] "GET /uaiContacts/ HTTP/1.1" 302 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:53:47 -0300] "GET /uaiContacts/protected/home HTTP/1.1" 200 2270 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:53:48 -0300] "GET /uaiContacts/resources/js/pages/header.js HTTP/1.1" 200 199 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:53:48 -0300] "GET /uaiContacts/resources/css/bootstrap.min.css HTTP/1.1" 200 106006 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:53:48 -0300] "GET /uaiContacts/resources/css/project_style.css HTTP/1.1" 200 3333 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:53:48 -0300] "GET /uaiContacts/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:53:48 -0300] "GET /uaiContacts/resources/js/angular.min.js HTTP/1.1" 200 80008 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:53:48 -0300] "GET /uaiContacts/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16840 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:53:48 -0300] "GET /uaiContacts/resources/js/bootstrap.min.ie.js HTTP/1.1" 200 28497 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:53:48 -0300] "GET /uaiContacts/protected/contacts HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:53:48 -0300] "GET /uaiContacts/protected/contacts/ HTTP/1.1" 200 19276 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:53:48 -0300] "GET /uaiContacts/resources/js/angular.min.js HTTP/1.1" 200 80008 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:53:48 -0300] "GET /uaiContacts/resources/js/pages/header.js HTTP/1.1" 200 199 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:53:48 -0300] "GET /uaiContacts/resources/js/pages/contacts.js HTTP/1.1" 200 7266 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:53:48 -0300] "GET /uaiContacts/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:53:48 -0300] "GET /uaiContacts/resources/css/project_style.css HTTP/1.1" 200 3333 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:53:48 -0300] "GET /uaiContacts/resources/css/bootstrap.min.css HTTP/1.1" 200 106006 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:53:48 -0300] "GET /uaiContacts/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16840 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:53:49 -0300] "GET /uaiContacts/resources/js/bootstrap.min.ie.js HTTP/1.1" 200 28497 http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:53:49 -0300] "GET /uaiContacts/resources/img/glyphicons-halflings.png HTTP/1.1" 200 8777 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:53:49 -0300] "GET /uaiContacts/resources/img/ajax-loader.gif HTTP/1.1" 200 10819 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:53:49 -0300] "GET /uaiContacts/protected/contacts/?page=0 HTTP/1.1" 200 293 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:54:10 -0300] "GET /uaiContacts/logout HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:54:10 -0300] "GET /uaiContacts/login HTTP/1.1" 200 1854 http-bio-8080-exec-1 170
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:54:10 -0300] "GET /uaiContacts/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16840 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:54:10 -0300] "GET /uaiContacts/resources/js/pages/login.js HTTP/1.1" 200 146 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:54:10 -0300] "GET /uaiContacts/resources/css/project_style.css HTTP/1.1" 200 3333 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:54:10 -0300] "GET /uaiContacts/resources/js/angular.min.js HTTP/1.1" 200 80008 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:54:10 -0300] "GET /uaiContacts/resources/js/bootstrap.min.ie.js HTTP/1.1" 200 28497 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:54:10 -0300] "GET /uaiContacts/resources/css/bootstrap.min.css HTTP/1.1" 200 106006 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:54:10 -0300] "GET /uaiContacts/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:54:15 -0300] "POST /uaiContacts/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:54:15 -0300] "GET /uaiContacts/protected/home HTTP/1.1" 200 2270 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:54:15 -0300] "GET /uaiContacts/resources/js/pages/header.js HTTP/1.1" 200 199 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:54:15 -0300] "GET /uaiContacts/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16840 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:54:15 -0300] "GET /uaiContacts/resources/css/project_style.css HTTP/1.1" 200 3333 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:54:15 -0300] "GET /uaiContacts/resources/js/angular.min.js HTTP/1.1" 200 80008 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:54:15 -0300] "GET /uaiContacts/resources/css/bootstrap.min.css HTTP/1.1" 200 106006 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:54:15 -0300] "GET /uaiContacts/resources/js/bootstrap.min.ie.js HTTP/1.1" 200 28497 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:54:15 -0300] "GET /uaiContacts/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:54:16 -0300] "GET /uaiContacts/ HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:54:16 -0300] "GET /uaiContacts/protected/home HTTP/1.1" 200 2270 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:54:16 -0300] "GET /uaiContacts/resources/css/project_style.css HTTP/1.1" 200 3333 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:54:16 -0300] "GET /uaiContacts/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16840 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:54:16 -0300] "GET /uaiContacts/resources/js/pages/header.js HTTP/1.1" 200 199 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:54:16 -0300] "GET /uaiContacts/resources/js/bootstrap.min.ie.js HTTP/1.1" 200 28497 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:54:16 -0300] "GET /uaiContacts/resources/css/bootstrap.min.css HTTP/1.1" 200 106006 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:54:16 -0300] "GET /uaiContacts/resources/js/angular.min.js HTTP/1.1" 200 80008 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:54:16 -0300] "GET /uaiContacts/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:54:17 -0300] "GET /uaiContacts/protected/contacts HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:54:18 -0300] "GET /uaiContacts/protected/contacts/ HTTP/1.1" 200 19276 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:54:18 -0300] "GET /uaiContacts/resources/js/pages/contacts.js HTTP/1.1" 200 7266 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:54:18 -0300] "GET /uaiContacts/resources/css/project_style.css HTTP/1.1" 200 3333 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:54:18 -0300] "GET /uaiContacts/resources/js/bootstrap.min.ie.js HTTP/1.1" 200 28497 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:54:18 -0300] "GET /uaiContacts/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16840 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:54:18 -0300] "GET /uaiContacts/resources/js/pages/header.js HTTP/1.1" 200 199 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:54:18 -0300] "GET /uaiContacts/resources/css/bootstrap.min.css HTTP/1.1" 200 106006 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:54:18 -0300] "GET /uaiContacts/resources/js/angular.min.js HTTP/1.1" 200 80008 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:54:18 -0300] "GET /uaiContacts/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:54:18 -0300] "GET /uaiContacts/resources/img/glyphicons-halflings.png HTTP/1.1" 200 8777 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:54:18 -0300] "GET /uaiContacts/resources/img/ajax-loader.gif HTTP/1.1" 200 10819 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:54:18 -0300] "GET /uaiContacts/protected/contacts/?page=0 HTTP/1.1" 200 293 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:54:25 -0300] "POST /uaiContacts/protected/contacts/?page=0 HTTP/1.1" 200 372 http-bio-8080-exec-3 139
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:55:26 -0300] "POST /uaiContacts/protected/contacts/?page=0 HTTP/1.1" 302 - http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:55:26 -0300] "GET /uaiContacts/login HTTP/1.1" 200 1854 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:55:35 -0300] "GET /uaiContacts/logout HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:55:35 -0300] "GET /uaiContacts/login HTTP/1.1" 200 1854 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:55:35 -0300] "GET /uaiContacts/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16840 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:55:35 -0300] "GET /uaiContacts/resources/css/project_style.css HTTP/1.1" 200 3333 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:55:35 -0300] "GET /uaiContacts/resources/js/bootstrap.min.ie.js HTTP/1.1" 200 28497 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:55:36 -0300] "GET /uaiContacts/resources/js/angular.min.js HTTP/1.1" 200 80008 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:55:36 -0300] "GET /uaiContacts/resources/js/pages/login.js HTTP/1.1" 200 146 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:55:36 -0300] "GET /uaiContacts/resources/css/bootstrap.min.css HTTP/1.1" 200 106006 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:55:36 -0300] "GET /uaiContacts/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:55:50 -0300] "GET /uaiContacts HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:55:50 -0300] "GET /uaiContacts/ HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:55:50 -0300] "GET /uaiContacts/protected/home HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:55:50 -0300] "GET /uaiContacts/login HTTP/1.1" 200 1854 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:55:50 -0300] "GET /uaiContacts/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16840 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:55:50 -0300] "GET /uaiContacts/resources/js/pages/login.js HTTP/1.1" 200 146 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:55:50 -0300] "GET /uaiContacts/resources/css/project_style.css HTTP/1.1" 200 3333 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:55:50 -0300] "GET /uaiContacts/resources/css/bootstrap.min.css HTTP/1.1" 200 106006 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:55:50 -0300] "GET /uaiContacts/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:55:50 -0300] "GET /uaiContacts/resources/js/angular.min.js HTTP/1.1" 200 80008 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:55:50 -0300] "GET /uaiContacts/resources/js/bootstrap.min.ie.js HTTP/1.1" 200 28497 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:55:56 -0300] "POST /uaiContacts/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:55:56 -0300] "GET /uaiContacts/protected/home HTTP/1.1" 200 2270 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:55:56 -0300] "GET /uaiContacts/resources/css/bootstrap.min.css HTTP/1.1" 200 106006 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:55:56 -0300] "GET /uaiContacts/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16840 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:55:56 -0300] "GET /uaiContacts/resources/js/pages/header.js HTTP/1.1" 200 199 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:55:56 -0300] "GET /uaiContacts/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:55:56 -0300] "GET /uaiContacts/resources/css/project_style.css HTTP/1.1" 200 3333 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:55:56 -0300] "GET /uaiContacts/resources/js/bootstrap.min.ie.js HTTP/1.1" 200 28497 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:55:56 -0300] "GET /uaiContacts/resources/js/angular.min.js HTTP/1.1" 200 80008 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:55:58 -0300] "GET /uaiContacts/protected/contacts HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:55:58 -0300] "GET /uaiContacts/protected/contacts/ HTTP/1.1" 200 19276 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:55:58 -0300] "GET /uaiContacts/resources/css/bootstrap.min.css HTTP/1.1" 200 106006 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:55:58 -0300] "GET /uaiContacts/resources/js/pages/contacts.js HTTP/1.1" 200 7266 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:55:58 -0300] "GET /uaiContacts/resources/js/pages/header.js HTTP/1.1" 200 199 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:55:58 -0300] "GET /uaiContacts/resources/css/project_style.css HTTP/1.1" 200 3333 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:55:58 -0300] "GET /uaiContacts/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16840 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:55:58 -0300] "GET /uaiContacts/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:55:58 -0300] "GET /uaiContacts/resources/js/bootstrap.min.ie.js HTTP/1.1" 200 28497 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:55:58 -0300] "GET /uaiContacts/resources/js/angular.min.js HTTP/1.1" 200 80008 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:55:58 -0300] "GET /uaiContacts/resources/img/glyphicons-halflings.png HTTP/1.1" 200 8777 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:55:58 -0300] "GET /uaiContacts/resources/img/ajax-loader.gif HTTP/1.1" 200 10819 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:55:58 -0300] "GET /uaiContacts/protected/contacts/?page=0 HTTP/1.1" 200 354 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:56:09 -0300] "POST /uaiContacts/protected/contacts/?page=0 HTTP/1.1" 200 429 http-bio-8080-exec-8 112
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:56:15 -0300] "DELETE /uaiContacts/protected/contacts/8?page=0&searchFor= HTTP/1.1" 403 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:56:24 -0300] "POST /uaiContacts/protected/contacts/?page=0 HTTP/1.1" 200 487 http-bio-8080-exec-3 151
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:56:27 -0300] "GET /uaiContacts/logout HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:56:27 -0300] "GET /uaiContacts/login HTTP/1.1" 200 1854 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:56:27 -0300] "GET /uaiContacts/resources/js/pages/login.js HTTP/1.1" 200 146 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:56:27 -0300] "GET /uaiContacts/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16840 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:56:27 -0300] "GET /uaiContacts/resources/css/bootstrap.min.css HTTP/1.1" 200 106006 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:56:27 -0300] "GET /uaiContacts/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:56:27 -0300] "GET /uaiContacts/resources/css/project_style.css HTTP/1.1" 200 3333 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:56:27 -0300] "GET /uaiContacts/resources/js/bootstrap.min.ie.js HTTP/1.1" 200 28497 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:56:27 -0300] "GET /uaiContacts/resources/js/angular.min.js HTTP/1.1" 200 80008 http-bio-8080-exec-2 30
127.0.0.1 - - [27/Jan/2014:15:57:00 -0300] "GET /uaiContacts/login HTTP/1.1" 200 1854 http-bio-8080-exec-7 13
127.0.0.1 - - [27/Jan/2014:15:57:00 -0300] "GET /uaiContacts/resources/css/bootstrap.min.css HTTP/1.1" 200 106006 http-bio-8080-exec-7 6
127.0.0.1 - - [27/Jan/2014:15:57:00 -0300] "GET /uaiContacts/resources/css/project_style.css HTTP/1.1" 200 3333 http-bio-8080-exec-4 5
127.0.0.1 - - [27/Jan/2014:15:57:00 -0300] "GET /uaiContacts/resources/js/angular.min.js HTTP/1.1" 200 80008 http-bio-8080-exec-8 6
127.0.0.1 - - [27/Jan/2014:15:57:00 -0300] "GET /uaiContacts/resources/js/bootstrap.min.ie.js HTTP/1.1" 200 28497 http-bio-8080-exec-7 15
127.0.0.1 - - [27/Jan/2014:15:57:00 -0300] "GET /uaiContacts/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16840 http-bio-8080-exec-5 14
127.0.0.1 - - [27/Jan/2014:15:57:00 -0300] "GET /uaiContacts/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 9
127.0.0.1 - - [27/Jan/2014:15:57:00 -0300] "GET /uaiContacts/resources/js/pages/login.js HTTP/1.1" 200 146 http-bio-8080-exec-10 7
127.0.0.1 - - [27/Jan/2014:15:57:06 -0300] "POST /uaiContacts/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 3
127.0.0.1 - - [27/Jan/2014:15:57:06 -0300] "GET /uaiContacts/protected/home HTTP/1.1" 200 2270 http-bio-8080-exec-8 7
127.0.0.1 - - [27/Jan/2014:15:57:06 -0300] "GET /uaiContacts/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16840 http-bio-8080-exec-5 8
127.0.0.1 - - [27/Jan/2014:15:57:06 -0300] "GET /uaiContacts/resources/css/project_style.css HTTP/1.1" 200 3333 http-bio-8080-exec-1 8
127.0.0.1 - - [27/Jan/2014:15:57:06 -0300] "GET /uaiContacts/resources/js/pages/header.js HTTP/1.1" 200 199 http-bio-8080-exec-5 2
127.0.0.1 - - [27/Jan/2014:15:57:06 -0300] "GET /uaiContacts/resources/css/bootstrap.min.css HTTP/1.1" 200 106006 http-bio-8080-exec-7 24
127.0.0.1 - - [27/Jan/2014:15:57:06 -0300] "GET /uaiContacts/resources/js/bootstrap.min.ie.js HTTP/1.1" 200 28497 http-bio-8080-exec-8 24
127.0.0.1 - - [27/Jan/2014:15:57:06 -0300] "GET /uaiContacts/resources/js/angular.min.js HTTP/1.1" 200 80008 http-bio-8080-exec-4 27
127.0.0.1 - - [27/Jan/2014:15:57:06 -0300] "GET /uaiContacts/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 27
127.0.0.1 - - [27/Jan/2014:15:57:08 -0300] "GET /uaiContacts/protected/contacts HTTP/1.1" 302 - http-bio-8080-exec-1 0
127.0.0.1 - - [27/Jan/2014:15:57:08 -0300] "GET /uaiContacts/protected/contacts/ HTTP/1.1" 200 19276 http-bio-8080-exec-5 14
127.0.0.1 - - [27/Jan/2014:15:57:08 -0300] "GET /uaiContacts/resources/css/project_style.css HTTP/1.1" 200 3333 http-bio-8080-exec-4 7
127.0.0.1 - - [27/Jan/2014:15:57:08 -0300] "GET /uaiContacts/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16840 http-bio-8080-exec-8 14
127.0.0.1 - - [27/Jan/2014:15:57:08 -0300] "GET /uaiContacts/resources/css/bootstrap.min.css HTTP/1.1" 200 106006 http-bio-8080-exec-7 16
127.0.0.1 - - [27/Jan/2014:15:57:08 -0300] "GET /uaiContacts/resources/js/pages/contacts.js HTTP/1.1" 200 7266 http-bio-8080-exec-5 29
127.0.0.1 - - [27/Jan/2014:15:57:08 -0300] "GET /uaiContacts/resources/js/pages/header.js HTTP/1.1" 200 199 http-bio-8080-exec-8 19
127.0.0.1 - - [27/Jan/2014:15:57:08 -0300] "GET /uaiContacts/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 34
127.0.0.1 - - [27/Jan/2014:15:57:08 -0300] "GET /uaiContacts/resources/js/bootstrap.min.ie.js HTTP/1.1" 200 28497 http-bio-8080-exec-4 36
127.0.0.1 - - [27/Jan/2014:15:57:08 -0300] "GET /uaiContacts/resources/js/angular.min.js HTTP/1.1" 200 80008 http-bio-8080-exec-1 57
127.0.0.1 - - [27/Jan/2014:15:57:08 -0300] "GET /uaiContacts/resources/img/glyphicons-halflings.png HTTP/1.1" 200 8777 http-bio-8080-exec-7 3
127.0.0.1 - - [27/Jan/2014:15:57:08 -0300] "GET /uaiContacts/resources/img/ajax-loader.gif HTTP/1.1" 200 10819 http-bio-8080-exec-8 2
127.0.0.1 - - [27/Jan/2014:15:57:08 -0300] "GET /uaiContacts/protected/contacts/?page=0 HTTP/1.1" 200 469 http-bio-8080-exec-10 10
127.0.0.1 - - [27/Jan/2014:15:57:13 -0300] "GET /uaiContacts/logout HTTP/1.1" 302 - http-bio-8080-exec-4 0
127.0.0.1 - - [27/Jan/2014:15:57:13 -0300] "GET /uaiContacts/login HTTP/1.1" 200 1854 http-bio-8080-exec-5 6
127.0.0.1 - - [27/Jan/2014:15:57:13 -0300] "GET /uaiContacts/resources/css/project_style.css HTTP/1.1" 200 3333 http-bio-8080-exec-8 5
127.0.0.1 - - [27/Jan/2014:15:57:13 -0300] "GET /uaiContacts/resources/js/pages/login.js HTTP/1.1" 200 146 http-bio-8080-exec-5 8
127.0.0.1 - - [27/Jan/2014:15:57:13 -0300] "GET /uaiContacts/resources/js/angular.min.js HTTP/1.1" 200 80008 http-bio-8080-exec-4 22
127.0.0.1 - - [27/Jan/2014:15:57:13 -0300] "GET /uaiContacts/resources/js/bootstrap.min.ie.js HTTP/1.1" 200 28497 http-bio-8080-exec-8 16
127.0.0.1 - - [27/Jan/2014:15:57:13 -0300] "GET /uaiContacts/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16840 http-bio-8080-exec-7 25
127.0.0.1 - - [27/Jan/2014:15:57:13 -0300] "GET /uaiContacts/resources/css/bootstrap.min.css HTTP/1.1" 200 106006 http-bio-8080-exec-1 65
127.0.0.1 - - [27/Jan/2014:15:57:13 -0300] "GET /uaiContacts/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:58:03 -0300] "GET /uaiContacts HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:58:03 -0300] "GET /uaiContacts/ HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:58:03 -0300] "GET /uaiContacts/protected/home HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:58:03 -0300] "GET /uaiContacts/login HTTP/1.1" 200 1854 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:58:03 -0300] "GET /uaiContacts/resources/js/pages/login.js HTTP/1.1" 200 146 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:58:03 -0300] "GET /uaiContacts/resources/js/bootstrap.min.ie.js HTTP/1.1" 200 28497 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:58:03 -0300] "GET /uaiContacts/resources/css/project_style.css HTTP/1.1" 200 3333 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:58:03 -0300] "GET /uaiContacts/resources/js/angular.min.js HTTP/1.1" 200 80008 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:58:03 -0300] "GET /uaiContacts/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:58:03 -0300] "GET /uaiContacts/resources/css/bootstrap.min.css HTTP/1.1" 200 106006 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:58:03 -0300] "GET /uaiContacts/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16840 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:58:08 -0300] "POST /uaiContacts/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:58:08 -0300] "GET /uaiContacts/protected/home HTTP/1.1" 200 2271 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:58:08 -0300] "GET /uaiContacts/resources/css/project_style.css HTTP/1.1" 200 3333 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:58:08 -0300] "GET /uaiContacts/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16840 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:58:08 -0300] "GET /uaiContacts/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:58:08 -0300] "GET /uaiContacts/resources/js/bootstrap.min.ie.js HTTP/1.1" 200 28497 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:58:08 -0300] "GET /uaiContacts/resources/css/bootstrap.min.css HTTP/1.1" 200 106006 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:58:08 -0300] "GET /uaiContacts/resources/js/pages/header.js HTTP/1.1" 200 199 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:58:08 -0300] "GET /uaiContacts/resources/js/angular.min.js HTTP/1.1" 200 80008 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:58:10 -0300] "GET /uaiContacts/protected/contacts HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:58:10 -0300] "GET /uaiContacts/protected/contacts/ HTTP/1.1" 200 19277 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:58:10 -0300] "GET /uaiContacts/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16840 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:58:10 -0300] "GET /uaiContacts/resources/js/pages/contacts.js HTTP/1.1" 200 7266 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:58:10 -0300] "GET /uaiContacts/resources/css/project_style.css HTTP/1.1" 200 3333 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:58:10 -0300] "GET /uaiContacts/resources/js/pages/header.js HTTP/1.1" 200 199 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:58:10 -0300] "GET /uaiContacts/resources/css/bootstrap.min.css HTTP/1.1" 200 106006 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:58:10 -0300] "GET /uaiContacts/resources/js/bootstrap.min.ie.js HTTP/1.1" 200 28497 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:58:10 -0300] "GET /uaiContacts/resources/js/angular.min.js HTTP/1.1" 200 80008 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:58:10 -0300] "GET /uaiContacts/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:58:10 -0300] "GET /uaiContacts/resources/img/glyphicons-halflings.png HTTP/1.1" 200 8777 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:58:10 -0300] "GET /uaiContacts/resources/img/ajax-loader.gif HTTP/1.1" 200 10819 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:58:10 -0300] "GET /uaiContacts/protected/contacts/?page=0 HTTP/1.1" 200 469 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:58:15 -0300] "DELETE /uaiContacts/protected/contacts/9?page=0&searchFor= HTTP/1.1" 200 429 http-bio-8080-exec-3 120
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:58:59 -0300] "GET /uaiContacts/logout HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:58:59 -0300] "GET /uaiContacts/login HTTP/1.1" 200 1854 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:58:59 -0300] "GET /uaiContacts/resources/js/pages/login.js HTTP/1.1" 200 146 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:58:59 -0300] "GET /uaiContacts/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16840 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:58:59 -0300] "GET /uaiContacts/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:58:59 -0300] "GET /uaiContacts/resources/css/project_style.css HTTP/1.1" 200 3333 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:58:59 -0300] "GET /uaiContacts/resources/js/bootstrap.min.ie.js HTTP/1.1" 200 28497 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:58:59 -0300] "GET /uaiContacts/resources/css/bootstrap.min.css HTTP/1.1" 200 106006 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [27/Jan/2014:15:58:59 -0300] "GET /uaiContacts/resources/js/angular.min.js HTTP/1.1" 200 80008 http-bio-8080-exec-4 33
